# SJ_backend

./: README.md  build.gradle  settings.gradle
src/main/java/uet/kltn/judgment/: JudgmentApplication.java
src/main/java/uet/kltn/judgment/config/: AppProperties.java  SecurityConfig.java
src/main/java/uet/kltn/judgment/constant/: Constant.java  DtoField.java  Gender.java  Level.java  Power.java  Precedent.java  RoleUser.java  State.java  UsageTime.java  Vote.java
src/main/java/uet/kltn/judgment/controller/: AuthController.java  CaseTypeController.java  CourtController.java  EmailController.java  GenController.java  HistoryController.java  JudgmentController.java  JudgmentLikedController.java  UnitController.java  UserController.java
src/main/java/uet/kltn/judgment/dto/: PageDto.java  ResponseDto.java
src/main/java/uet/kltn/judgment/exception/: BadRequestException.java  RequestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uet/kltn/judgment/job/: CrawlJudgment.java  JobConfiguration.java
src/main/java/uet/kltn/judgment/model/: BaseEntity.java  Case.java  CaseType.java  Contract.java  Court.java  Function.java  History.java  Judgment.java  Judgment2.java  JudgmentError.java  JudgmentLiked.java  Unit.java  User.java  UserCaseType.java  UserFunction.java  Work.java
src/main/java/uet/kltn/judgment/respository/: CaseRepository.java  CaseTypeRepository.java  CourtRepository.java  FunctionRepository.java  HistoryRepository.java  JudgmentErrorRepository.java  JudgmentLikedRepository.java  JudgmentRepository.java  UnitRepository.java  UserRepository.java  WorkRepository.java
src/main/java/uet/kltn/judgment/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/uet/kltn/judgment/service/: CaseTypeService.java  CourtService.java  HistoryService.java  HttpService.java  JudgmentErrorService.java  JudgmentLikedService.java  JudgmentService.java  UnitService.java  UserService.java  test.py
src/main/resources/: application.properties
src/test/java/uet/kltn/judgment/: JudgmentApplicationTests.java
(+29 files in other folders)
