server.undertow.threads.worker=50

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/court?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=conan1411
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.minimum-idle= 50
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime= 5000
spring.datasource.hikari.auto-commit =true

server.port=8000
app.auth.tokenSecret=926D96C90031DD58429D2751AC1BDCCC
app.auth.tokenExpirationMsec=864000000
spring.quartz.properties.org.quartz.threadPool.threadCount = 100

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.thymeleaf=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

debug=false
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=debug

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Mime types that should be compressed
server.compression.mime-types=application/json

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhudinh2912@gmail.com
spring.mail.password=eyeahhsfmgcbttnl
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.notification.confirmSignup=http://localhost:8000/user/confirm-signup/
